[33mc20fd1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev1[m[33m, [m[1;31morigin/dev1[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mfad7825[m HEAD@{1}: checkout: moving from cb6854b29eb4aaf30b765d1a1b6356949a7af036 to dev1
[33mcb6854b[m HEAD@{2}: commit: add correct motion blur
[33mc20fd1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev1[m[33m, [m[1;31morigin/dev1[m[33m)[m HEAD@{3}: pull origin dev1: Fast-forward
[33mfe06657[m HEAD@{4}: pull origin dev1: Fast-forward
[33m2139cdc[m HEAD@{5}: checkout: moving from dev1 to 2139cdc
[33mfad7825[m HEAD@{6}: reset: moving to HEAD
[33mfad7825[m HEAD@{7}: commit: changed environment map
[33mf6bc894[m HEAD@{8}: commit: deleted wrong logic
[33m06d0f4f[m HEAD@{9}: pull: Fast-forward
[33mcaf0451[m HEAD@{10}: reset: moving to HEAD
[33mcaf0451[m HEAD@{11}: commit: updated camera position and fov
[33mdf87982[m HEAD@{12}: commit (merge): get velocity of each pixel(for motion blur)
[33mf02107a[m HEAD@{13}: commit: get velocity of each pixel(for motion blur)
[33m5cd50b0[m HEAD@{14}: pull: Fast-forward
[33m2139cdc[m HEAD@{15}: reset: moving to HEAD
[33m2139cdc[m HEAD@{16}: commit: add test scene for clearcoat
[33mc226cac[m HEAD@{17}: commit: modified todo
[33m05bea76[m HEAD@{18}: commit: add clearcoat
[33m924a8a0[m HEAD@{19}: commit: add channel-independent subsurface scatter,delete wrong normal map logic
[33md6c4dfc[m HEAD@{20}: commit: add normal map,modified todo
[33m10cc54b[m HEAD@{21}: reset: moving to HEAD
[33m10cc54b[m HEAD@{22}: commit: update todo
[33m34c7d0f[m HEAD@{23}: commit: add volume scattering,and changed the scene
[33m546e1ec[m HEAD@{24}: commit: add volume absorbing and testing on default scene
[33md8cc9ae[m HEAD@{25}: commit: add placeholder for skybox
[33m34512d8[m HEAD@{26}: pull origin dev1: Fast-forward
[33m91f4c72[m HEAD@{27}: pull: Fast-forward
[33m1637241[m HEAD@{28}: commit (merge): add hdr skybox
[33m7343ed4[m HEAD@{29}: commit: add hdr skybox
[33m5fbd49d[m HEAD@{30}: commit (merge): modified shadow ray
[33m64e030a[m HEAD@{31}: commit: modified shadow ray
[33m9d5bcdd[m HEAD@{32}: reset: moving to HEAD
[33m9d5bcdd[m HEAD@{33}: commit (merge): modified todo
[33m65de59e[m HEAD@{34}: commit: modified todo
[33m92707ea[m HEAD@{35}: commit (merge): add depth of view
[33m5dd6421[m HEAD@{36}: commit: add depth of view
[33mfe097b7[m HEAD@{37}: reset: moving to HEAD
[33mfe097b7[m HEAD@{38}: pull: Fast-forward
[33m301a6ef[m HEAD@{39}: reset: moving to HEAD
[33m301a6ef[m HEAD@{40}: commit: add todo
[33md866909[m HEAD@{41}: cherry-pick: add texture
[33mbe5562e[m HEAD@{42}: checkout: moving from main to dev1
[33m61be8c6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{43}: checkout: moving from dev1 to main
[33mbe5562e[m HEAD@{44}: checkout: moving from main to dev1
[33m61be8c6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{45}: commit (merge): add texture
[33m6d8c3eb[m HEAD@{46}: commit: add texture
[33mb17bb33[m HEAD@{47}: reset: moving to origin/dev1
[33m111a1e6[m HEAD@{48}: reset: moving to HEAD
[33m111a1e6[m HEAD@{49}: reset: moving to origin/dev1
[33m8d93aa5[m HEAD@{50}: reset: moving to HEAD
[33m8d93aa5[m HEAD@{51}: commit (merge): dev1
[33m6bcd81c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{52}: reset: moving to HEAD
[33m6bcd81c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{53}: reset: moving to HEAD
[33m6bcd81c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{54}: pull: Fast-forward
[33m7997bc6[m HEAD@{55}: commit: add placeholder image
[33m8443dbe[m HEAD@{56}: commit: add texture jpg
[33m407a824[m HEAD@{57}: commit: add bsdf
[33m0e4edc8[m HEAD@{58}: pull: Fast-forward
[33meca3410[m HEAD@{59}: reset: moving to HEAD
[33meca3410[m HEAD@{60}: pull: Fast-forward
[33m47b6aa6[m HEAD@{61}: reset: moving to HEAD
[33m47b6aa6[m HEAD@{62}: commit: add header
[33m71e42b4[m HEAD@{63}: pull: Merge made by the 'ort' strategy.
[33m13963bb[m HEAD@{64}: commit: modify material
[33m27befbb[m HEAD@{65}: commit: modifying material
[33m373ace3[m HEAD@{66}: checkout: moving from d9746fada428fab0f6061bbc26bbe02ac3379f4c to main
[33md9746fa[m HEAD@{67}: commit: modified material
[33m01b22b7[m HEAD@{68}: checkout: moving from 58f3cd6e227c889ab24ae089502bbb430d16552d to 01b22b79b23ae76bb5984cc1c1de1cf0948ce950
[33m58f3cd6[m HEAD@{69}: checkout: moving from main to 58f3cd6
[33m373ace3[m HEAD@{70}: reset: moving to HEAD
[33m373ace3[m HEAD@{71}: commit (merge): Merge branch 'main' of https://github.com/imzzy1201/ShortMarch
[33mb950b5c[m HEAD@{72}: commit: modified material
[33m77161ca[m HEAD@{73}: pull: Fast-forward
[33m19fad82[m HEAD@{74}: commit: load given mesh
[33m7014170[m HEAD@{75}: commit: importance sampling
[33m734c6f3[m HEAD@{76}: commit: updated random seed algorithm
[33mcc2faa3[m HEAD@{77}: pull: Merge made by the 'ort' strategy.
[33m7901216[m HEAD@{78}: commit: change normal
[33m184250e[m HEAD@{79}: commit: some modification
[33m4c309a8[m HEAD@{80}: pull: Fast-forward
[33m6da5992[m HEAD@{81}: reset: moving to HEAD
[33m6da5992[m HEAD@{82}: pull: Merge made by the 'ort' strategy.
[33m3d683fe[m HEAD@{83}: commit: add pathtracing
[33m6616f97[m HEAD@{84}: pull: Fast-forward
[33ma91766f[m HEAD@{85}: reset: moving to HEAD
[33ma91766f[m HEAD@{86}: commit: fix compile error
[33mbe0fe8e[m HEAD@{87}: pull: Fast-forward
[33m8610dc2[m HEAD@{88}: reset: moving to HEAD
[33m8610dc2[m HEAD@{89}: clone: from https://github.com/imzzy1201/ShortMarch.git
